# SimpleGPSMapApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ex/gpsmapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/gpsmapapp/: MainActivity.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/ex/gpsmapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
