plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ex.gpsmapapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ex.gpsmapapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Actualiza las dependencias a las versiones más recientes
    implementation 'com.google.android.gms:play-services-maps:19.0.0'  // Actualizado a 19.0.0
    implementation 'com.google.android.gms:play-services-location:21.3.0'  // Actualizado a 21.3.0
    implementation 'com.google.maps:google-maps-services:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'  // Actualizado a 1.7.0
    implementation 'com.google.android.material:material:1.12.0'  // Actualizado a 1.12.0
    implementation 'androidx.activity:activity-ktx:1.9.2'  // Actualizado a 1.9.2
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'  // Actualizado a 1.2.1
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'  // Actualizado a 3.6.1
}
